name: Notion Issue Synchronization
on:
  pull_request:
    types: ["opened", "closed", "reopened"]
  pull_request_review:
    types: "submitted"
  pull_request_review_comment:
    types: "created"
jobs:
  sync:
    runs-on: ubuntu-latest
    name: Sync notion issue status
    steps:
      - uses: MathGaps/notion-issue-sync@main
        with:
          webhook: https://hook.eu1.make.com/t4suzalirzf6fcjktnwoz36mny2pn25n
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          event: ${{ toJSON(github.event) }}